input_file=C:\Users\Luciano\Desktop\Programming\Boeing\Projects\JSONProcessingTool\input.txt
output_file=C:\Users\Luciano\Desktop\Programming\Boeing\Projects\JSONProcessingTool\output.txt

# Leave value empty if you do not want it to be ran

#----------------------------------------
# Date format: MM-dd-yyyy hh:mm:ss
# Supports multiple start/stop times
# Example: 07-01-2020 02:00:10
#----------------------------------------
start_time=07-01-2020 01:59:51
stop_time=07-01-2020 02:00:05

start_time=07-01-2020 02:00:11
stop_time=07-01-2020 02:00:15

start_time=07-01-2020 02:00:20
stop_time=07-01-2020 02:00:34

#----------------------------------------
# Regex format: regex(expression) - Supported by search_keyword and start_keyword
# Supports multiple search keywords
# Example: regex([a-zA-Z]+)
#----------------------------------------
search_keyword=
start_keyword=

# Makes the JSON "pretty" when outputted
multi_line_output=false